<!DOCTYPE html>

<head>
    <style>
         @media only screen and (min-width: 350px)
        {
            body
            {
                font-size:40px;
                color:blue;
            }
        }  
        @media only screen and (min-width: 600px)
        {
            body
            {
                font-size:25px;
                color:red;
            }
        } 
        @media only screen and (min-width: 900px)
        {
            body
            {
                font-size:20px;
                color:green;
            }
        } 
        @media only screen and (min-width: 1000px)
        {
            body
            {
                font-size:20px;
                color:violet;
            }
        }
        @media only screen and (min-width: 1200px)
        {
            body
            {
                font-size:20px;
                color:red;
            }
        }
        
    </style>
</head>

<body>
    
    <div style="display:flex;flex-wrap:wrap;">
        <div style="flex:1 1 auto;border:2px solid blue">knw how it wraps Here we dont  </div>
        <div style="flex:1 1 auto;border:2px solid blue">knw how it wraps Here we dont </div>
        <div style="flex:1 1 auto;border:2px solid blue">knw how it wraps .So lets chec</div>
        <div style="flex:1 1 auto;">hello world my name is prad</div>
    </div>
    <div style="display:flex;flex-wrap:wrap;">
        <div style="height:10px;width:400px;background:red;flex-shrink:0;"></div>
        <div style="height:10px;width:400px;background:blue;flex-shrink:0;"></div>
        <div style="height:10px;width:400px;background:violet;flex-shrink:0;"></div>
        <div style="height:10px;width:400px;background:palegreen;flex-shrink:0;"></div>
    </div>
</body>
